# dream-command

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/cc/dreamcode/command/bukkit/: BukkitArgument.java  BukkitArgumentHandler.java  BukkitCommand.java  BukkitCommandException.java  BukkitCommandExecutor.java  BukkitCommandExecutorWrapper.java  BukkitCommandHandler.java  BukkitCommandPlatform.java  BukkitCommandProvider.java  BukkitCommandReflection.java  BukkitCommandRegistry.java  BukkitCommandSender.java
bukkit/src/main/java/cc/dreamcode/command/bukkit/bind/: BukkitBindRegistry.java
bukkit/src/main/java/cc/dreamcode/command/bukkit/bind/type/: BukkitSenderBind.java
bukkit/src/main/java/cc/dreamcode/command/bukkit/extension/: BukkitExtensionRegistry.java
bukkit/src/main/java/cc/dreamcode/command/bukkit/extension/type/: PlayerExtension.java  WorldExtension.java
bukkit/src/main/java/cc/dreamcode/command/bukkit/sender/: BukkitSender.java
bukkit/src/main/java/cc/dreamcode/command/bukkit/wrapper/: BukkitCommandExecutorWrapper.java
bukkit/src/test/java/cc/dreamcode/bukkitcommandtest/: TestCommand.java
bungee/: build.gradle  build.gradle.kts
bungee/src/main/java/cc/dreamcode/command/bungee/: BungeeArgument.java  BungeeCommand.java  BungeeCommandException.java  BungeeCommandExecutor.java  BungeeCommandProvider.java  BungeeCommandRegistry.java
bungee/src/main/java/cc/dreamcode/command/bungee/bind/: BungeeBindRegistry.java
bungee/src/main/java/cc/dreamcode/command/bungee/bind/type/: BungeeSenderBind.java
bungee/src/main/java/cc/dreamcode/command/bungee/extension/: BungeeExtensionRegistry.java
bungee/src/main/java/cc/dreamcode/command/bungee/extension/type/: ProxiedPlayerExtension.java
bungee/src/main/java/cc/dreamcode/command/bungee/sender/: BungeeSender.java
core/: build.gradle  build.gradle.kts
core/src/main/java/cc/dreamcode/command/: ArgumentHandler.java  CommandBase.java  CommandContext.java  CommandException.java  CommandExecutor.java  CommandExtension.java  CommandInput.java  CommandMeta.java  CommandParser.java  CommandPlatform.java  CommandProvider.java  CommandProviderImpl.java  CommandSender.java  DreamArgument.java  DreamCommand.java  DreamCommandContext.java  DreamCommandException.java  DreamCommandExecutor.java  DreamCommandImpl.java  DreamCommandProvider.java  DreamCommandRegistry.java  DreamCommandSender.java  DreamCommandValidator.java
core/src/main/java/cc/dreamcode/command/annotation/: Arg.java  Args.java  Command.java  Executor.java  Path.java  Permission.java  RequireSender.java  Usage.java
core/src/main/java/cc/dreamcode/command/annotations/: RequiredPermission.java  RequiredPlayer.java
core/src/main/java/cc/dreamcode/command/bind/: BindCache.java  BindManager.java  BindRegistry.java  BindResolver.java  BindService.java
core/src/main/java/cc/dreamcode/command/context/: CommandContext.java  CommandInvokeContext.java  CommandPathContext.java
core/src/main/java/cc/dreamcode/command/exception/: CommandException.java  NoSuchCommandException.java  NoSuchCommandPathException.java
core/src/main/java/cc/dreamcode/command/extension/: DefaultExtensionRegistry.java  ExtensionManager.java  ExtensionRegistry.java  ExtensionResolver.java
core/src/main/java/cc/dreamcode/command/handler/: CommandHandler.java  HandlerManager.java  HandlerType.java
core/src/main/java/cc/dreamcode/command/path/: CommandPath.java
core/src/main/java/cc/dreamcode/command/registry/: DreamCommandRegistry.java
core/src/main/java/cc/dreamcode/command/sender/: DreamSender.java  (+1 more)
core/src/test/java/cc/dreamcode/command/: TestCommand.java  TestSender.java  TestSenderBind.java
core/src/test/java/cc/dreamcode/commandtest/: TestCommand.java  TestCommandRegistry.java  TestCommandRunnable.java  TestCommandSender.java  TestValue.java
(+49 files in other folders)
