repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":core")

    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.13"
    implementation "cc.dreamcode:utilities-bukkit:1.2.13"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}