dependencies {
    implementation project(":core")

    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    implementation "cc.dreamcode.notice:core:1.2.2"
    implementation "cc.dreamcode.notice:bungee:1.2.2"

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}