repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // -- command core --
    implementation project(":core")

    // -- bungee api -- (base)
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.16"
    implementation "cc.dreamcode:utilities-bungee:1.2.16"
}